{
  "name": "src",
  "version": "1.0.0",
  "description": "sento draws rectangles",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
